# builder image
FROM node:22.13.0-bookworm-slim AS builder

# declare env tag
ARG ENV_IMAGE_TAG
ENV ENV_IMAGE_TAG=${ENV_IMAGE_TAG}

# set the working directory
WORKDIR /app

# copy project
COPY . /app/

# install dependencies
RUN yarn install --network-timeout 1000000

# build
RUN --mount=type=secret,id=env \
    echo "Building for ${ENV_IMAGE_TAG}" && \
    export $(cat /run/secrets/env | xargs) && \
    yarn build


# runner image
FROM nginx:1.28-alpine3.21

COPY nginx.conf /etc/nginx/nginx.conf

# copy node_modules from builder
COPY --chown=nginx:nginx --from=builder /app/build/ /usr/share/nginx/html/

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
