user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    tcp_nopush      on;
    tcp_nodelay     on;
    keepalive_timeout  65;
    types_hash_max_size 2048;

    server_tokens off;

    # Gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    # Security Headers
    # add_header X-Content-Type-Options nosniff;
    add_header X-Frame-Options SAMEORIGIN;
    add_header X-XSS-Protection "1; mode=block";
    add_header Referrer-Policy "no-referrer-when-downgrade";
    # Do NOT allow any site, including this one, to use geolocation or microphone features.
    # add_header Permissions-Policy "geolocation=(), microphone=()";
    # Send the full Referer only when navigating from HTTPS to HTTPS. Don't send it if going from HTTPS to HTTP.
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload" always;

    server {
        listen       80;
        server_name  localhost;

        root   /usr/share/nginx/html;
        index  index.html index.htm;

        # location / {
        #     try_files $uri $uri/ =404;
        # }
        # WARN Or try this
        location / {
            try_files $uri /index.html;
        }

        # WARN Error page
        # error_page   500 502 503 504  /50x.html;
        # location = /50x.html {
        #     root   /usr/share/nginx/html;
        # }

        # Deny access to hidden files (e.g., .git)
        location ~ /\. {
            deny all;
        }

        # Cache Control
        location ~* \.(jpg|jpeg|png|gif|ico|css|js|woff|woff2|ttf|svg)$ {
            expires 30d;
            access_log off;
        }
    }
}
